import React from 'react';
import Box from '@mui/material/Box';
import Typography from '@mui/material/Typography';
import Grid from '@material-ui/core/Grid';
import {Stack} from '@mui/system';
import image1 from '../../../assets/img/actions/PaperPage/Фото.png';
import image2 from '../../../assets/img/actions/PaperPage/paper_page.png';
import image3 from '../../../assets/img/actions/PaperPage/Статья1.png';
import image4 from '../../../assets/img/actions/PaperPage/Статья2.png';
import image5 from '../../../assets/img/actions/PaperPage/Статья3.png';
import GridItem from './components/GridItem';
import {Outlet} from 'react-router-dom';


export default function PaperPage() {
  return (
    <div>
      <div className='block1'>
        <h2>
          <Typography variant='caption'>
            Ремонт электрических машин: основы техники безопасности
          </Typography>
        </h2>
        <p>
          <Box
            sx={{
              float: 'right' /* Выравнивание по правому краю  */,
              margin: '7px 0 7px 7px' /* Отступы вокруг картинки */,
            }}
            component='img'
            alt='Изображение неведомой детали'
            src={image1}
          />
          <Typography variant='caption'>
            К ремонту моторов допускают электромонтеров с квалификационной группой не ниже III,
            перед началом проведения работ проходит инструктаж по технике безопасности
            (ответственный за его проведение – начальник электротехнической службы хозяйства). К
            устранению неисправностей привлеченные исполнители приступают лишь при наличии у них
            специальных защитных cредств для работы с установками под напряжением до 1000 В – речь
            ведется о диэлектрических перчатках, инструментарии с диэлектрическими ручками,
            переносном заземлении (закоротке). К числу дополнительных защитных средств относят
            изолирующие подставки, галоши, материал изготовления которых обладает диэлектрическими
            характеристиками.
          </Typography>
        </p>
        <br />
        <br />
        <h2>
          <Typography variant='caption'>Основы техники безопасности</Typography>
        </h2>
        <p>
          <Typography variant='caption'>
            Перед началом проведения ремонта электродвигателей необходимо проверить исправность
            защитных средств, особое внимание обращают на дату их последней проверки. Принципиально
            важно, чтобы установки были отключены от питающих сетей. Между губками и ножками
            отключающего рубильника помещают лист материала-диэлектрика, на его рукоятку вешают
            предупреждающий плакат "Не включать. Работают люди". Отвечающим за ремонт электрических
            установок специалистам необходимо принять меры для предупреждения вращения
            электрического двигателя от машины.
          </Typography>
        </p>
      </div>
      <br />
      <div className='block2'>
        <p>
          <Box
            sx={{
              width: '132',
              height: '174',
              float: 'left' /* Выравнивание по правому краю  */,
              margin: '7px 7px 7px 0' /* Отступы вокруг картинки */,
            }}
            component='img'
            alt='Запрещается снимать во время работы'
            src={image2}
          />
          <Typography variant='caption'>
            Обслуживание щеточного аппарата двигателя допускается проводить (в единоличном порядке)
            специально обученному сотруднику с группой допуска по электробезопасности не ниже III.
            При этом необходимо соблюдать ряд требований. К ремонту моторов допускают
            электромонтеров с квалификационной группой не ниже III, перед началом проведения работ
            проходит инструктаж по технике безопасности (ответственный за его проведение – начальник
            электротехнической службы хозяйства). Обслуживание щеточного аппарата двигателя
            допускается проводить (в единоличном порядке) специально обученному
          </Typography>
        </p>
      </div>
      <br />
      <div className='block3'>
        <ul>
          <li>
            находиться в головном уборе, полностью застегнутой спецодежде (остерегаясь ее захвата
            вращающимися частями двигателя);
          </li>
          <li>пользоваться диэлектрическими галошами и ковриками;</li>
          <li>не касаться (одновременно) токоведущих заземленных частей или двух полюсов.</li>
        </ul>
        <p>
          <Typography variant='caption'>
            Отвечающим за ремонт электрических установок специалистам необходимо принять меры для
            предупреждения вращения электрического двигателя от машины. Принципиально важно, чтобы
            установки были отключены от питающих сетей.
          </Typography>
        </p>
      </div>
      <br />
      <div className='block4'>
        <h2>
          <Typography variant='caption'>Это интересно</Typography>
        </h2>
        <Stack direction='row' spacing={1}>
          <Grid sx={{width: '98%', mt: 8}} container>
            <Grid sx={{m: 'auto'}} container spacing={3}>
              <GridItem image={image3} />
              <GridItem image={image4} />
              <GridItem image={image5} />
            </Grid>
          </Grid>
        </Stack>
      </div>
      <Outlet />
    </div>
  );
}
